#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use NFS installation media
nfs --server=192.168.92.3 --dir=/mnt
# Root password
rootpw --iscrypted $1$ipyq/rVG$Ft.EUBJz8CsLGw.63qK/T1
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --enforcing
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# System timezone
timezone  Asia/Shanghai
# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all --initlabel 
# Disk partitioning information
part /boot --fstype="ext4" --size=100
part / --fstype="ext4" --size=10000
part /home --fstype="ext4" --size=1024
part swap --fstype="swap" --size=1024
part /usr --fstype="ext4" --size=4096

%packages
@basic-desktop
@x11

%end
